V1: Unfrozen Encoder Experiment Results
Env: ALE/Breakout-v5
Seeds: [1, 2, 3]
Timesteps: 10,000,000
Encoder LR scale: 0.1
Eval episodes: 50 x 3 seeds

----------------------------------------------------------------------------------------------------------------------------
Condition              |     clean      |  color_jitter  |     noise      |      mild      |      hard      | Robust. Ratio 
----------------------------------------------------------------------------------------------------------------------------
Stock CNN              |    8.1 +/- 0.8  |    7.7 +/- 0.7  |    6.1 +/- 1.3  |    3.6 +/- 0.6  |    2.7 +/- 0.7  |     0.617     
JEPA (frozen)          |    3.6 +/- 1.9  |    3.0 +/- 1.0  |    2.1 +/- 0.2  |    2.2 +/- 0.1  |    2.3 +/- 0.0  |     0.659     
JEPA (fine-tune)       |    5.3 +/- 1.1  |    4.9 +/- 0.6  |    4.0 +/- 0.1  |    2.7 +/- 0.5  |    2.2 +/- 0.5  |     0.656     
AE (fine-tune)         |    4.7 +/- 1.0  |    4.4 +/- 0.5  |    3.3 +/- 0.4  |    2.4 +/- 0.4  |    1.9 +/- 0.1  |     0.631     
ViT (scratch)          |    4.9 +/- 0.6  |    3.6 +/- 0.5  |    0.5 +/- 0.7  |    0.6 +/- 0.8  |    0.6 +/- 0.7  |     0.266     
----------------------------------------------------------------------------------------------------------------------------
